# AWSAuthAndroidExperiment

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ilkayaktas/awsauthexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkayaktas/awsauthexperiment/: App.java  MainActivity.java
app/src/main/java/com/ilkayaktas/awsauthexperiment/view/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilkayaktas/awsauthexperiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
